.banner {
    background-image: url(../../../assets/images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 325px;
    text-align: start;
    position: relative;
    color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.banner::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}

h1{
    font-family: "Rowdies", sans-serif;
    font-size: 35px;
    margin: 10px;
    animation: cargaAnimacion 1.5s ease-out;
}

@keyframes cargaAnimacion {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

.container-fluid h2{
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 30px;
}

.logos-container {
    display: flex;
    align-items: center;
    margin: 30px;
    flex-wrap: wrap;
}

.logos-container img {
    max-width: 114px;
    height: auto;
}

.logos-container img:last-child {
    margin-right: 0;
}

.logo{
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 30px;
}

.logo-text {
    margin-top: 5px;
    font-size: 16px;
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #500000;
}

.general h2{
    color: #B10303;
    margin: 30px 30px 15px 30px;
}

.general p{
    color: #500000;
    margin: 0px 30px 30px 30px;
    font-family: "Blinker", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    line-height: 1.2;
}

.general img{
    max-width: 100%;
    max-height: 375px;
    margin: 30px;
}

.img-sombreada {
    border-radius: 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.linea {
    background: #B10303;
    height: 5px;
    display: block;
    margin-left: 30px;
    margin-right: 30px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: auto;
    grid-gap: 10px;
    overflow: hidden;
    padding: 40px 0;
    width: 95%;
}

.galeria img {
    width: 100%;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.galeria > a img {
    display: block;
    width: 100%;
    height: 225px;
    margin: 0;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 65vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display:block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #B10303;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-family: "Rowdies", sans-serif;
}

.next{
    display: block;
    background: #B10303;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .container-fluid h2 {
        text-align: center;
    }

    .logos-container {
        justify-content: center;
        margin-right: 0;
    }

    .general img {
        display: block; 
        margin-left: auto;
        margin-right: auto;
    }
    
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close{
        top: 20px;
        right: 20px;
    }
}

